# Graphqldemo

./: README.md  pom.xml  sehem.sql
src/main/java/space/lvyang/graphql/demo/: GraphqldemoApplication.java
src/main/java/space/lvyang/graphql/demo/controler/: TestController.java
src/main/java/space/lvyang/graphql/demo/intercept/: GraphqlIntercept.java
src/main/java/space/lvyang/graphql/demo/mapper/: BookMapper.java  UserMapper.java
src/main/java/space/lvyang/graphql/demo/model/: Book.java  User.java
src/main/java/space/lvyang/graphql/demo/query/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphQL_Simple.java  HelloWord2.java  HelloWorld.java  User.java  UserGraphQLDataFetchers.java  UserGraphQLProvider.java
src/main/java/space/lvyang/graphql/demo/resolver/: BookQueryResolver.java  Mutation.java  Query.java  UserQueryResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: root.graphqls  scheme.graphqls  scheme.graphqls.cp  scheme.graphqls.test
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
